
html{
    scroll-behavior: smooth;
}

.container1 {
    max-width: 600px;
    margin: 0 auto;
}

.Technical-bars {
    margin-top: 25px;
}

.bar {
    margin-bottom: 15px;
}

.skill{
    margin-top: 15px;
}
.skill-name {
    margin-bottom: 5px;
}

.progress {
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #0ef;
    width: 0;
    transition: width 1s ease-in-out;
}


.container1 .header1
{
    margin-top: 30px;
    text-align: center;
}

.flexcontainer{
   display:flex;
}
.radial-bars {
    margin-top: 20px;
}

.circle {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.circle svg {
    transform: rotate(-90deg);
}

.path-1 {
    fill: none;
    stroke: #ccc;
    stroke-width: 15;
}

.progress-bar {
    fill: none;
    stroke: white;
    stroke-width: 15;
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    transition: stroke-dasharray 0.5s ease;
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.text {
    text-align: center;
    margin-top: 10px;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

body{
    color: #ededed;
    background: #081b29;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}


.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i))
}

.navbar a:hover{
    color: #0ef;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:url(./img2.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 20px;
    opacity: 1;
    animation: sideLeft 1s ease forwards;
}

.home-sci a{
    display: inline-flex;
    justify-self: center;
    align-items: center;
    padding-left: 7px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    margin: 30px 15px 30px 0px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s*var(--i));
}

.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-sizing: 0 0 20px #0ef;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef
}

.btn-box:hover{
    box-shadow:  0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;;
}


.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    padding-top: 20px;
    padding-bottom: 20%;
    max-width: 630px; 
    height: auto;
    border-radius:50%;
    overflow: hidden;
}

.about-text h2{
    font-size:60px;
}

.about-text h2 span{
    color: #0ef;
}

.about-text h4{
    font-size:29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: aliceblue;
    font-size:20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align:center;
    font-size: 60px;
    padding-bottom:70px;
}

.sub-title span{
    color: #0ef;

}

.container{
    padding: 90px;
}

/*---------------- Services Section Styles ----------------*/
.services-list {
    display: flex;  /* Use flexbox layout */
    justify-content: space-between;  /* Distribute space evenly */
    align-items: stretch;  /* Ensure items are the same height */
    gap: 20px;  /* Add space between items */
    margin-top: 50px;
}

.services-list div {
    flex: 1;  /* Ensure equal width */
    padding: 40px;
    background-color: transparent;
    font-size: 13px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px rgba(1, 34, 144, 0.97), 1px 1px 40px rgba(0, 83, 184, 0.97);
    transition: transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}

.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}


section{
    display: flex;
    flex-wrap: wrap;
}

/*Professinal Skills */
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 80;
    }
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 50;
    }
}

/* My Skills*/

.container3 {
    max-width: 800px;
    margin: 0 auto;
}

/* Styling skills-container */
.skills-container {
    display: flex;
    justify-content: space-between;
}

/* Styling skills-section */
.skills-section {
    width: 48%; /* Adjust the width as needed */
}

/* Styling heading */
.heading {
    text-align: center;
    margin-bottom: 30px;
}

/* Styling skills-grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

/* Styling skill */
.skill {
    margin-bottom: 20px;
}

.skill .cpp{
    font-size: 20px;
    background-color: blue;
}
.skill .html{
    font-size: 20px;
    background-color: orange;
}
.skill .css{
    font-size: 20px;
    background-color: blue;
    color: white;
}
.skill .js{
    font-size: 20px;
    background-color: white;
    color: yellow;
}
.skill .react{
    font-size: 20px;
    background-color: greenyellow;
    color: blue;
}
.skill .python{
    font-size: 20px;
    background-color: white;
    color: pink;
}
/* Styling skill-name */
.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Styling progress */
.progress {
    background-color: #f0f0f0;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
}

/* Styling progress-bar */
.progress-bar {
    height: 100%;
    background-color: #0ef;
}

.professional-skills {
    /* Other styles for the skills section */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust alignment as needed */
}

.radial-bars {
    flex: 0 0 calc(50% - 10px); /* Adjust width of each skill box */
    margin-bottom: 20px; /* Adjust margin between skill boxes */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}



/* My Skills*/

.portfolio{
    padding-top: 30px;
    margin-top: 100px;
    text-align: center;
    width: 100%;
}

 h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
 h2 span{
    color: #0ef;
}

.profolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color:#000;
    font-size:20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color:#ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}


.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
margin: 30px 15px 30px 0px;
transition: .5s ease;
opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s*var(--i));
}


.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form{
    position: relative;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,
    0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX();
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX();
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY();
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY();
        opacity: 1;
    }
}